#spring.config.import=optional:classpath:.env[.properties]
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/kodlamaIoDevs
#spring.datasource.username=${POSTGRESQL_USERNAME}
#spring.datasource.password=${POSTGRESQL_PASSWORD}
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.output.ansi.enabled=ALWAYS